<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/app_name" />
        <item
            android:id="@+id/nav_add_fertilizer"
            android:icon="@drawable/ic_fertilizer"
            android:title="@string/add_fertilizer" />
        <item
            android:id="@+id/nav_add_water"
            android:icon="@drawable/humid_icon"
            android:title="@string/add_water" />
    </group>
</menu>